<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="MrSheldon">
</head>

<body bgcolor="#863ec9"></body>
<main id="synx-sub-con" class="synx-sub-con">
	<div class="synx-table animated fadeIn" style="animation-duration: 3s;">
		<table style="text-align center;" class="table table-hover">
			<thead>
				<tr>
					<th>profile</th>
					<th>لأظهار بورفايلك</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>credits</th>
					<th>لأظهار رصيدك</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>daily</th>
					<th>لأخز الراتب اليومي</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>rank</th>
					<th>لأظهار بطاقة ال ليفل(الرانك)</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>top</th>
					<th>لعرض قاءمة التفاعل في السيرفر</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>user</th>
					<th>لعرض معلومات العضو</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>avatar</th>
					<th>لعرض صورة عضو</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>server</th>
					<th>لعرض معلومات السيرفر</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>setnick</th>
					<th>لتغير أسمك المستعار</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>ban</th>
					<th>لحطر شخص من السيرفر</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>unban</th>
					<th>لفك حظر شخص</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>kick</th>
					<th>لطرد شخص من السيرفر</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>mute</th>
					<th>لأسكات شخص في السيرفر</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>unmute</th>
					<th>لفك أسكات شخص في السيرفر</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>auto</th>
					<th>لوضح رد تلقاءي</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>adelete</th>
					<th>لحزف الرد التلقاءي</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>clear</th>
					<th>لحزف الرساءل في الشات</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>move</th>
					<th>نقل عضو لى روم صوتي</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>role</th>
					<th>لأعطاء شخص رتبة</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>lock</th>
					<th>لقفل الشات</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>unlock</th>
					<th>لفتح الشات</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>roll</th>
					<th>لأظهار رقم عشواءي</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>short</th>
					<th>عمل أختصار للرابط</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>warn</th>
					<th>لتحزير شخص</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>hide</th>
					<th>لأخفاء الشات</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>show</th>
					<th>لأظهار الشات</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>say</th>
					<th>لجعل البوت يردد ما تقول بدون امبد</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>embed</th>
					<th>لجعل البوت يردد ما تقول في أيمبد</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>ping</th>
					<th>لعرض بنج البوت</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>roles</th>
					<th>عرض الرتب في السيرفر</th>
				</tr>
			</thead>
      			<thead>
				<tr>
					<th>play</th>
					<th>لتشغي الموسيقى</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>stop</th>
					<th>لأيقاف الأغنيه</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>repeat</th>
					<th>لتفعيل وض التكرار</th>
				</tr>
			</thead>
			<thead>
				<tr>
					<th>nowplaying</th>
					<th>لعرض ما يتم تشغيله الأن</th>
				</tr>
			</thead>
	<thead>
				<tr>
					<th>skip</th>
					<th>لتخطي أغنيه</th>
				</tr>
			</thead>	
      	<thead>
				<tr>
					<th>queue</th>
					<th>لعرض طابور عرض الموسيقى</th>
				</tr>
			</thead>	
      	<thead>
				<tr>
					<th>volume</th>
					<th>لتقليل و زيادة الصوت</th>
				</tr>
			</thead>
      	<thead>
				<tr>
					<th>pause</th>
					<th>لأيقاف الموسيقى مؤقتاّ</th>
				</tr>
			</thead>
      	<thead>
				<tr>
					<th>resume</th>
					<th>لأستكمال الموسيقى</th>
				</tr>
			</thead>
      	<thead>
				<tr>
					<th>set-log</th>
					<th>تحديد روم ال لوج</th>
				</tr>
			</thead>
		</table>
		</body>

</html>